{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OO326C9\\SQLEXPRESS01;Database=KiloMartMasterDb;User id=sa; Password=A@123456789; MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=false"
  },
  "Jwt": {
    "Key": "YosdetK132asd1asd---fg32fhg1--sghjdfjgh-ekjyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryTimeInMinutes": 30
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": true
  }
}